# Modi

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/keith/modi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keith/modi/: AuthViewModel.kt  CloudinaryHelper.kt  LoginScreen.kt  MainActivity.kt  ModiApp.kt  ModiApplication.kt  SupabaseClient.kt
app/src/main/java/com/keith/modi/data/repositories/: UserRepository.kt
app/src/main/java/com/keith/modi/models/: AuthViewModel.kt  BookingViewModel.kt  HostViewModel.kt  MainViewModel.kt  Models.kt  NotificationViewModel.kt  PropertyViewModel.kt
app/src/main/java/com/keith/modi/navigation/: Navigation.kt
app/src/main/java/com/keith/modi/ui/screens/auth/: LoginScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/keith/modi/ui/screens/common/: KycScreen.kt  ProfileScreen.kt  ShareAppScreen.kt
app/src/main/java/com/keith/modi/ui/screens/customer/: ExploreScreen.kt  LikedScreen.kt  MapScreen.kt  PaymentSim.kt  PropertyComponents.kt  TripsScreen.kt
app/src/main/java/com/keith/modi/ui/screens/host/: HostDashboardScreen.kt  ListAirbnbScreen.kt  MyPropertiesScreen.kt
app/src/main/java/com/keith/modi/ui/screens/settings/: SettingsScreens.kt
app/src/main/java/com/keith/modi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keith/modi/utils/: ErrorUtils.kt  IconVectors.kt  NetworkUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/keith/modi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/mpesa-callback/: index.ts
supabase/functions/mpesa-stk-push/: index.ts
